{
  "name": "ankit-goila-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Static portfolio site for Ankit Goila.",
  "scripts": {
    "start": "npx serve .",
    "deploy": "vercel --prod"
  }
}
